<!DOCTYPE html>
<html>

<style>
    body {
        font-family: 'Lato', sans-serif;
    }

    #selection {
        font-family: 'Lato', sans-serif;
    }

    #para {
        text-weight: bold;
        font-size: 25px;
    }

    .font {
        border-style: outset;
        overflow-wrap: break-word;
        word-wrap: break-word;
        padding: 12px;
        margin: 12px;

        display: flex;
        flex-direction: row;
    }

    #News {
        width: 50%;
        float: left;
    }

    #BreakingNews {
        width: 50%;
        float: right;
    }

    .images {
        padding: 12px;
    }

    .text {
        padding: 12px;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <p>Choose two countries:</p>

    <div id="selection">
        <select id="countries1select" name="countries1"></select>

        <br><br>

        <select id="countries2select" name="countries2"></select>

        <br><br>

        <button id="submit-button" onclick="Go()">Submit</button>
    </div>

    <br>

    <div id="BreakingNews">
        <button onclick="AppendP()">Top and Breaking News</button>
    </div>

    <br>

    <div id="News"></div>

    <script src="index.js">
    </script>
</body>